#Configuration de la datasource (la connexion vers la base de données) 
spring.datasource.url=jdbc:mysql://localhost:3306/projetquizzdb
spring.datasource.username=root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Confifuration de l’ORM (Hibernate) 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true

server.port=8081